a = [1, 2, [3, 4]]
b = a[:]           # 리스트 전체 슬라이싱을 통한 복사 (얕은 복사)
b[0] = 10          # b의 첫 번째 요소 수정
b[2][0] = 30       # b의 내부 리스트 요소 수정

print(a[0] + a[2][0]) 1 + 30 = 31
