# 1부터 9까지 숫자 중 3의 배수가 아닌 숫자만 골라 
# 그 숫자에 2를 곱한 리스트 생성
result = [x * 2 for x in range(1, 10) if x % 3 != 0]

# result: [2, 4, 8, 10, 14, 16] (1, 2, 4, 5, 7, 8에 2를 곱함)
print(result[2] + result[-1])  # 8 + 16 = 24
