a = [10, 20, 30, 40, 50, 60, 70, 80, 90]
# a[1:7]은 인덱스 1부터 6까지 [20, 30, 40, 50, 60, 70]
# 여기서 [::3]은 3칸 간격으로 추출
b = a[1:7][::3] 

# a[::-2]는 뒤에서부터 2칸 간격으로 역순 추출
c = a[::-2]

print(b[0] + c[1]) # 20 + 70 = 90
